<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}
        .dropdown-content {
        
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
  padding: 10px;
  background-color: rgb(130, 184, 246);
  color: white;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: cornflowerblue;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: blue;}
    </style>
</head>

<body style=" background:#F8F8FA">
 





    <div class="container-fluid-2">
        <div class="wrapper">
            <div class="two">
                <div class="container-22">
                    <img id="text-align-9" src="image/1.png" alt="">
                </div>
                <div class="container-23">
                    <p1 class="test-size-89" style="color: rgb(13, 107, 248);size: 10px;">User Details</p1>
                    <img id="text-align" src="image/dashboard.png" alt="">
                </div>
                <div class="container-25"></div>
            </div>
            <div class="three">
                <div class="container-26">
                    <i class="fa-solid fa-bars"></i>
                    <p1 class="test-size-90">Admin</p1>
                </div>
            </div>
            <div class="four">
                <div class="container-27 dropdown" >
                    <button type="button" class="btn2 dropbtn">
                        <div class="dropdown-content">
                            <div href="" style="color: black;">Name
                                <input type="text">
                            </div>
                            <div href="" style="color: black;">Mail<br>
                                <input type="text">
                            </div>
                            <div href="" style="color: black;">Phone
                                <input type="text">
                            </div>
                            <div href="" style="color: black;">Password
                                <input type="text">
                            </div>
                        </div>
                        
                        <p3 id="size-1">Add user</p3>
                        <img id="text-align-2" src="image/add_circle.png" alt="">
                    </button>
                </div>
                <div class="container-fluid-28">
                    <div class="row-3">
                        <div class="col-sm-1">Name</div>
                        <div class="col-sm-2">Mail id</div>
                        <div class="col-sm-2">Phone</div>
                        <div class="col-sm-2">Password</div>
                    </div>
                </div>
                <img id="text-align" src="image/delete.png" alt="">
                <img id="text-align" src="image/edit.png" alt="">
                <div class="container-fluid-29">
                        <!-- <div class="col-sm-1">Name</div>
                        <div class="col-sm-2">Mail id</div>
                        <div class="col-sm-2">Phone</div>
                        <div class="col-sm-2">Password</div> -->
                </div>
                <div class="container-fluid-30"></div>
                <div class="container-fluid-31"></div>
                <div class="container-fluid-32"></div>
                <div class="container-fluid-33"></div>
                <div class="container-fluid-34"></div>
                <div class="container-fluid-35"></div>
                <div class="container-fluid-36"></div>
            </div>
        </div>
    </div>

</body>
</html>